proto/bill_config.proto

package microbill;

message MysqlOptions {
	required string host = 1;
	required int32	port = 2;
	required string db = 3;
	required string user = 4;
	required string passwd = 5;
	required uint64 flag = 6;
}

message UserOptions {
	required string name = 1;
	required string file_name = 2;
	optional string key = 3;
}

message BillOptions {
    required string table_name = 1;
    repeated UserOptions users = 2;
}

message PropertyOptions {
    required string pocket_table_name = 1;
    required string assets_table_name = 2;
	required string file_name = 3;
}

message ServerOptions {
	optional string local_address = 1 [default = "*:8844"];
	optional bool	connection_reuse = 2 [default = true];
	optional uint32 idle_time = 3 [default = 300]; // second
}

message MicroBillConfig {
	required MysqlOptions mysql_options = 1;
	required BillOptions bill_options = 2;
	required PropertyOptions property_options = 3;
	required ServerOptions server_options = 4;
}
