proto/bill.proto

package microbill;
option cc_generic_services = true;

message Record {
	enum Type {
		NEW = 0;
		UPDATE = 1;
	}
	required Type	type = 1;
	required string	id = 2;
	required fixed32 year = 3;
	required fixed32 month = 4;
	optional fixed32 day = 5;
	optional fixed32 pay_earn = 6;
	optional string gay = 7;
	optional string gay_address = 8;
	optional string comments = 9;
	optional fixed32 cost = 10;
	optional string submitter = 11;
	optional fixed32 submit_time = 12;
	optional string	submit_address = 13;
	optional fixed32 last_modify_time = 14;
	optional string	last_modify_address = 15;
	optional fixed32 is_deleted = 16;
}

message BillRequest {
	// push self's records
	required string 	gay = 1;
	repeated Record 	push_records = 2;

	// pull other's records
	message PullInfo {
		required string gay = 1;	
		required fixed32		begin_index = 3;
		optional fixed32		max_line = 4 [default = 10];
	}
	repeated PullInfo pull_infos = 3;
}

message BillResponse {
	required bool		status = 1;
	optional string		error_msg = 2;
	// push 之前的最后一个index，用于恢复自身断点之前的数据
	optional fixed32	last_index = 3;

	// some records maybe not have content, how to solve it ?
	message PullRecords {
		required string		gay = 1;
		repeated Record		records = 2;
	}
	repeated PullRecords pull_records = 4;
}

service BillService {
	rpc update(BillRequest) returns (BillResponse);	
}
